#!/bin/bash
# скрипт для конвертации текстового представления графа в картинку
# параметры 1 - src_path, 2 - dest_path
dot -Tpng -o $2 $1
